spring.application.name=cspg-usb
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cspgDB
spring.datasource.username=postgres
spring.datasource.password=axiss
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.cspgadmin.cspg_usb=DEBUG

# JWT Configuration
jwt.secret=tuClaveSecretaSuperSegura123456789012345678901234567890
jwt.expiration=86400000


