<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Session de Administrador'">Session de Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <link th:href="@{/static/css/alertstyle.css}" rel="stylesheet" />
    <style>
        .animate-fadeIn {
            animation: fadeIn 1s ease-in-out;
        }

        .animate-bounce {
            animation: bounce 1s infinite;
        }

        .animate-pulse {
            animation: pulse 2s infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        .bloom-effect {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>


</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <style>
        body {
            background-image: url('../../static/images/bosco4.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(10px) brightness(0.8);
        }
    </style>
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
        <img th:src="@{/static/images/login-admin-db.jpg}" alt="Admin Image" class="w-full h-32 object-cover rounded-t-lg mb-2">
        <h2 class="text-2xl font-bold mb-6 text-center " style="color: #154eb8;" th:text="'Session de Administrador'">Session de Administrador</h2>
        <form class="w-full max-w-lg animate__animated animate__fadeInRight">
            <div class="mb-4">
                <label for="number" class="block text-gray-700" th:text="'ID:'">ID:</label>
                <input type="number" id="number" name="number" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700" th:text="'Contraseña:'">Contraseña:</label>
                <input type="password" id="password" name="password" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition duration-300" th:text="'Acceder'">Acceder</button>
            </div>
        </form>

        <div id="customAlert" class="hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <p id="alertMessage" class="text-gray-800"></p>
                <button onclick="closeAlert()" class="mt-4 bg-green-500 text-white py-2 px-4 rounded">Aceptar</button>
            </div>
        </div>
    </div>
</body>
<script th:inline="javascript">
    function showAlert(message) {
        document.getElementById('alertMessage').textContent = message;
        document.getElementById('customAlert').classList.remove('hidden');
    }

    function closeAlert() {
        document.getElementById('customAlert').classList.add('hidden');
    }

    
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission
        // Capture the form data
        const id = document.getElementById('number').value;
        const password = document.getElementById('password').value;

        // Validate the form data
        if (!id || !password) {
            showAlert('Por favor, complete todos los campos.');
            return;
        }
        
        // Create a form element to send a POST request to /adminlogin
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/admsession';

        // Create input elements to hold the form values
        const idInput = document.createElement('input');
        idInput.type = 'hidden';
        idInput.name = 'id';
        idInput.value = id;

        const passwordInput = document.createElement('input');
        passwordInput.type = 'hidden';
        passwordInput.name = 'password';
        passwordInput.value = password;

        // Append the inputs to the form and submit the form
        form.appendChild(idInput);
        form.appendChild(passwordInput);
        document.body.appendChild(form);
        form.submit();

        
    });
    
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('input[type="number"]').addEventListener('input', function() {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    });

</script>
</html>
